*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.open-sans-font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    max-width: 1600px;
    margin: 0 auto;
}
main{
  width: 80%;
  margin: 0 auto;
}
/* header style */
header{
    padding-top: 1rem;
    background-image: url('images/developer.png'),url('images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
nav{
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
  #nav-title{
    font-size:2.8rem;
    font-weight: 800px;
  }
  #nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    
  }
  #nav-link li{
    list-style: none;
  }
  #nav-link li a{
    text-decoration: none;
  }
/* responsive */
@media screen and (max-width:780px){
  #nav-title{
    display: none;
  }
  nav{
    justify-content: center;
  }
    #nav-link{
      justify-content: center;
        gap: 30px;
    }
    
}

/* shared style */
  .bg-primary{
    background-color: #FFF8F3;
  }
  .dark02{
    color:#474747;
  }
  .text-primary{
    color: #FD6E0A;
  }
  .display-flex{
    display: flex;
  }
  .btn{
    font-size: 16px;
    color: white;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
    padding: 10px 16px;

  }
  .btn:hover{
    background-color: #fd6f0ab6;
  }
  .section-text-style{
    color: #757575;
    font-size: 18px;
    
  }
  .section-header{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
  }
  .section-text-style-2{
    font-size: 20px;
    font-weight: bold;
    color: #181818;
  }
  /* banner style */
#banner-greeting{
    font-size: 2.7rem;
    font-weight: 600px;
}
#banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;

}
.banner-img{
  max-width: 470px;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.btn-2{
  border: 1px solid #FD6E0A;
  border-radius: 5px;
  padding: 10px 24px;
  color: #FD6E0A;
  margin-left: 10px;
}
.banner-content{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  max-width: 585px;

}
/* responsive */

@media screen and  (max-width:992px) {
    
      .banner-container{
          flex-direction: column;
          align-items: center;
          margin-top: 5rem;
          margin-left: 0;
      }
  .banner-content{
    align-items: center;
    padding: 2rem;
    
  }
    header{
   background-image: none;
}
  
}
/* about section design */
.about-section{
  max-width: 1140px;
  margin-top: 100px;
  background-color: #FFF8F3;
  border-radius: 1rem;
  
  
}
#about-section-content{
  
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10%;
  gap: 2rem;
  
 
}
.about-footer
 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
 }
 @media screen and (min-width:576px) and (max-width:1076px){
  .about-footer
 {
  
  grid-template-columns: repeat(2,1fr);
  
 }
  
 }
 @media screen and  (max-width:576px){
  .about-footer
 {
  
  grid-template-columns: repeat(1,1fr);
  
 }
  
 }
/* skill section style */
.skill-section{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.skill-section-content{
  width: 80%;
  margin:0 auto;
  display: flex;
  flex-direction: column;
 
  gap: 1rem;
  margin-top: 100px;
  margin-bottom: 2rem;
  text-align: center;
}
 .skill-card img{
  width: 30px;
 }
 .skill-card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
 }
 .skill-card{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 20px;
  padding: 30px;
  border: none;
  border-radius: .8rem;
  box-shadow: 0px 6px 50px 0px #b3b0b0;
  transition: transform .3s;
  
 }
 .skill-card:hover{
  transform: scale(.99);
 }
 @media screen and (min-width:540px) and (max-width:1250px){
  .skill-card-container{
    grid-template-columns: repeat(2,1fr);
  }
 }
 @media screen and (max-width:640px){
  .skill-card-container{
    grid-template-columns: repeat(1,1fr);
  }
 }
 /* footer style */
 footer{
  background-color: #FFF8F3;
  margin-top: 100px;
  padding: 10%;
  display: flex;
  gap: 5rem;
  
 }
 input,textarea{
 width: 400px;
 padding: 1rem;
 border: none;
 border-radius: 10px;
 box-shadow: 0 4px 4px rgba(224, 224, 224, 0.651);
 }
 textarea{
  height: 180px;
 }
 .message-me h2{
  margin-bottom: 1rem;
 }
 .footer-logo{
  display: flex;
  gap: 1rem;
 }
 .footer-content{
  width: 50%;
  display: flex;
  flex-direction: column ;
  gap: 1.2rem;
 }
 @media  screen and (max-width:992px) {
  footer{
    flex-direction: column-reverse;
    align-items: center;
    padding: 8%;
  }
  .footer-content{
    width: 100%;
  }
  input,textarea{
  width: 320px;
 
 }
 textarea{
  height: 160px;
 }
 }